# LOK-Scanner

./: .gitignore  C14.cs  C15.cs  C24.cs  CVC.cs  Console.cs  ContinentScanner.cs  Discord.cs  DiscordBot.cs  Helpers.cs  Program.cs  README.md  lok wss.csproj  lok wss.sln
database/: example-lokContext.cs
database/Models/: MapObjects.cs  crystalMine.cs  deathkar.cs  kingdomItem.cs  kingdoms.cs  spartoi.cs  treasureGoblin.cs
